{
  "apiPackage": "lol.maki.dev.store.item.client",
  "invokerPackage": "lol.maki.dev.store.item.client",
  "modelPackage": "lol.maki.dev.store.item.client",
  "groupId": "lol.maki.dev.store",
  "artifactId": "item-client",
  "library": "webclient",
  "dateLibrary": "java8",
  "java8": true,
  "reactive": false,
  "serializableModel": true,
  "useGzipFeature": true,
  "useRxJava2": true
}